<view class="page" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd">
  <view class="toolbar">
    <input class="search" placeholder="按姓名或手机号搜索" bindinput="onKey" value="{{keyword}}"/>
    <picker mode="selector" range="{{filterDeptOptions}}" value="{{filterDeptIndex}}" bindchange="onFilterDept">
      <view class="picker">志愿：{{filterDeptOptions[filterDeptIndex]}}</view>
    </picker>
    <picker mode="selector" range="{{statusOptions}}" value="{{filterStatusIndex}}" bindchange="onFilterStatus">
      <view class="picker">状态：{{statusOptions[filterStatusIndex]}}</view>
    </picker>
    <button class="btn" size="mini" bindtap="query">查询</button>
  </view>
  <view class="list">
    <block wx:for="{{items}}" wx:key="_id">
      <view class="card" bindtap="openDetail" data-id="{{item._id}}">
        <view class="row"><text class="label">姓名：</text>{{item.name}} <text class="label">手机号：</text>{{item.mobile}}</view>
        <view class="row"><text class="label">学院：</text>{{item.college}} <text class="label">年级：</text>{{item.grade}}</view>
        <view class="row"><text class="label">第一志愿：</text>{{item.firstChoice}} <text class="label">第二志愿：</text>{{item.secondChoice}}</view>
        <view class="row"><text class="label">当前状态：</text>{{item.status||'interview'}}</view>
        <view class="actions">
          <picker mode="selector" range="{{deptOptions}}" value="{{item.deptIndex||0}}" data-id="{{item._id}}" bindchange="onPickDept" catchtap="stopTap">
            <view class="pickerdept">录取部门：{{item.department||deptOptions[item.deptIndex||0]||'选择'}}</view>
          </picker>
          <button class="btn accept" size="mini" data-id="{{item._id}}" catchtap="admit">录取</button>
          <button class="btn reject" size="mini" data-id="{{item._id}}" catchtap="reject">拒绝</button>
        </view>
      </view>
    </block>
  </view>
</view>

